<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parrent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collage_two">
    <TextView
        android:id="@+id/splash_text_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/brasovStr"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#99141414"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/splash_text_two"
        android:layout_below="@+id/splash_text_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/best_city_str"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#99141414"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</RelativeLayout>