<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/white">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_square"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center"
            app:cardElevation="5dp"
            card_view:cardBackgroundColor="#FFFFFF"
            android:layout_marginBottom="32dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/list_item_square"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_view_sqare_card"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/alpin_main"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/name_square"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hotel_alpin"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="#99141414"/>
                <ImageView
                    android:id="@+id/stars"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:src="@drawable/stars_for_png"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="TODO" />
            </RelativeLayout>
            <TextView
                android:id="@+id/adress_square"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Adress"
                android:textStyle="bold"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>